KONG_IMAGE=kong/kong-gateway:latest
KONG_ADMIN_API_URI=http://localhost:8001
KONG_ADMIN_GUI_URL=http://localhost:8002
KONG_PORTAL_GUI_HOST=localhost:8003
KONG_PORTAL_API_URL=http://localhost:8003
KONG_PROXY_URI=http://localhost:8000
